# إعدادات قاعدة البيانات للإنتاج
DB_HOST=dpg-d3hprp7diees73ci5p2g-a
DB_PORT=5432
DB_NAME=db_shouqsalem
DB_USER=db_shouqsalem_user
DB_PASSWORD=3idcjYRIPXmK2SSe03QyMKAzVdHQ1hTN

# مفاتيح Cloudinary
CLOUDINARY_NAME=daaxif6wc
CLOUDINARY_KEY=286238597463312
CLOUDINARY_SECRET=kONm5K0vSN8rVDnHI_XTQ1es0gA

# مفتاح Django
DJANGO_SECRET_KEY="django-insecure-5uk7#ciq1l78cucq6-8vwm&56%nopo!3uyebg+fa_*l-d&$8bq"

# بيئة التشغيل
DJANGO_DEBUG=True
